<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HisaModelStoreContainer" CdmEntityContainer="HisaEntities">
    <EntitySetMapping Name="LPOes">
      <EntityTypeMapping TypeName="HisaModel.LPO">
        <MappingFragment StoreEntitySet="LPO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="RefNumber" ColumnName="RefNumber" />
          <ScalarProperty Name="RequestBy" ColumnName="RequestBy" />
          <ScalarProperty Name="ExpectedDeliveryDate" ColumnName="ExpectedDeliveryDate" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="PurchasingOfficer" ColumnName="PurchasingOfficer" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="SOH" ColumnName="SOH" />
          <ScalarProperty Name="Requested" ColumnName="Requested" />
          <ScalarProperty Name="ToOrder" ColumnName="ToOrder" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Net" ColumnName="Net" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalTotalAmount" ColumnName="TotalTotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>