<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HisaModel_Inventory_Items" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StockItem">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Units" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MainGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="HisaEntities_Inventory_Items" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StockItems" EntityType="Self.StockItem" />
  </EntityContainer>
</Schema>