<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HisaModel_Inventory_Items.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StockItems">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="250" />
    <Property Name="Units" Type="varchar" MaxLength="50" />
    <Property Name="MainGroup" Type="varchar" MaxLength="50" />
    <Property Name="SubGroup" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HisaModel_Inventory_ItemsStoreContainer">
    <EntitySet Name="StockItems" EntityType="Self.StockItems" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>